<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=rdge">
    <title>Shop</title>
    <style>
        @import url=('https://fronts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350%;
            margin 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            wight: 200px;
            font-size: 20px;
            font-wight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        button:hover {
            background: var(--tg-theme-bg-color);
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Online shop</h1>
        <img scr="https://github.com/TihMish/pr/blob/f40d342a8c3106738fcad457f6e3c126b0be5fa6/catsite.jpg">
        <p>Go go go</p>
        <button id="buy">Buy</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
